%mainTitle
    font-family:Lora, Times New Roman
    font-size: 57px
    letter-spacing: 1px
    line-height: 110%

%arial
    font-family: Arial

%sub 
    @extend %arial
    letter-spacing: 0px
    text-align: center
    color: $colorText
    text-decoration: none
    font-size: 24px
    line-height: 140%



