.mainContainer
    text-decoration: none

.logo
    margin-top: 3rem!important

.nav
    border-bottom: 2px solid $borderColor

.nav-link
    font-size: 15px!important
    font-weight: 500!important
    @extend %arial
    color: rgb(0, 0, 0)!important
    font-weight: bold

.fs-sm-32 
 @media screen and (max-width: $small) 
    font-size: 32px !important
    
.fs-sm-14 
 @media screen and (max-width: $small) 
    font-size: 14px !important

.m-sm-0
    @media only screen and (max-width: 640px) 
     margin-left: 0% !important

.title
    color: $titleColor


.colorText 
    color: $colorText

.maintitle
    @extend %mainTitle

.sub
    @extend %sub 

.buttom
  background-color: $colorText
  padding: 9px 13px

strong
    color: $borderColor
    font-weight: normal
    letter-spacing: 0.5px
    @extend %arial
    font-style: normal
    text-transform: uppercase
    line-height: 120%
    font-size: 12px !important

.sub3
    @extend %sub 
    @extend %mainTitle
    font-size: 27px
    line-height: 130%
    letter-spacing: 0.5px


.sub4
    @extend %sub 
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.5px
    

mainT
    @extend %mainTitle
    letter-spacing: 1px
    text-align: center
    color: $colorText
    font-size: 52px

.top
    border-top: 2px solid $borderColor

.masterCard
   color:  $greyColor

i
    font-size: 1.5rem
    padding-left: 2px
    padding-right: 25px

.subcribe
    color: $black

.generalInfo
    font-family: Montserrat, regular, Arial, Helvetica, sans-serif, sans-serif;
    color: $lightGrey
    line-height: 10px
    justify-content: flex-start
    text-align: start

.titleGeneralInfo
    font-weight: bold
    font-size: 12px

.generalText
    font-size: 11px
    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px

.underline
    text-decoration: underline
