<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <title>L.L.Bean - The Outside Is In Everything We Make.</title>
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <style>
          table {
              border-collapse: collapse;
              -ms-text-size:100%;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
              margin: 0 auto !important;
              padding: 0 !important;
            }
          td,th,div,p,a {}
          .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Lora);
            @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap);
        </style>
    <!--<![endif]-->
    <style type="text/css">
            #outlook a {
                padding: 0;
            }
    
            img {
                border: 0;
                line-height: 100%;
                vertical-align: middle;
            }
    
            .col {
                vertical-align: top;
            }
    
            @media only screen and (max-width:640px) {
                .wrapper img {
                    max-width: 100%;
                }
    
                u~div .wrapper {
                    min-width: 100vw;
                }
    
                .container {
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                }
            }
    
            @media only screen and (max-width:640px) {
                .full-width-sm {
                    display: table !important;
                    width: 100% !important;
                }
    
                .stack-sm-first {
                    display: table-header-group !important;
                }
    
                .stack-sm-last {
                    display: table-footer-group !important;
                }
    
                .show-sm {
                    display: inherit !important;
                    font-size: inherit !important;
                    line-height: inherit !important;
                    max-height: none !important;
                }
    
                .hide-sm {
                    display: none !important;
                }
    
                .align-sm-center {
                    display: table !important;
                    float: none;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
    
                .align-sm-left {
                    float: left;
                }
    
                .align-sm-right {
                    float: right;
                }
    
                .text-sm-center {
                    text-align: center !important;
                }
    
                .col {
                    box-sizing: border-box;
                    display: inline-block !important;
                    width: 100% !important;
                }
    
                .col-sm-6 {
                    max-width: 50% !important;
                    width:50%!important;
                }
    
                .p-sm-0 {
                    padding: 0px !important;
                }
    
                .p-sm-5 {
                    padding: 5px !important;
                }
    
                .p-sm-7 {
                    padding: 7px !important;
                }
    
                .pt-sm-0{
                    padding-top: 0px !important;
                }
    
                .pt-sm-5 {
                    padding-top: 10px !important;
                }
    
                .pt-sm-5b {
                    padding-top: 5px !important;
                }
    
                .pt-sm-10 {
                    padding-top: 10px !important;
                }
    
                .pt-sm-15 {
                    padding-top: 15px !important;
                }
    
                .pt-sm-20 {
                    padding-top: 20px !important;
                }
    
                .pt-sm-25 {
                    padding-top: 25px !important;
                }
                
                .pt-sm-30 {
                    padding-top: 30px !important;
                }
     
                .pr-sm-10 {
                    padding-right: 10px !important;
                }
    
                .pb-sm-2 {
                    padding-bottom: 2px !important;
                }
    
                .pb-sm-10 {
                    padding-bottom: 10px !important;
                }
    
                .pb-sm-15 {
                    padding-bottom: 15px !important;
                }
    
                .pb-sm-20 {
                    padding-bottom: 20px !important;
                }
    
                .pb-sm-30 {
                    padding-bottom: 30px !important;
                }
    
                .pl-sm-10 {
                    padding-left: 10px !important;
                }
                
                .px-sm-0 {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
    
                .px-sm-7 {
                    padding-right: 7px !important;
                    padding-left: 7px !important;
                }
    
                .px-sm-10 {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }
    
                .px-sm-15 {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
    
                .px-sm-20 {
                    padding-right: 20px !important;
                    padding-left: 20px !important;
                }
    
                .py-sm-3 {
                    padding-top: 3px !important;
                    padding-bottom: 3px !important;
                }
    
                .py-sm-5 {
                    padding-top: 5px !important;
                    padding-bottom: 5px !important;
                }
    
                .py-sm-7 {
                    padding-top: 7px !important;
                    padding-bottom: 7px !important;
                }
    
                .py-sm-10 {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }
    
                .py-sm-20 {
                    padding-top: 20px !important;
                    padding-bottom: 20px !important;
                }
    
                .p-sm-button {
                    padding: 9px 13px 9px 13px !important;
                }
    
                .p-sm-badge {
                    padding: 7px 7px 5px 9px !important;
                }
    
                .p-sm-badge-sec {
                    padding: 6px 6px 4px 8px !important;
                }
    
                .by-sm {
                    border-top: 1px solid #cdcdcd !important;
                    border-bottom: 1px solid #cdcdcd !important;
                }
    
                .bx-sm-none {
                    border-left: none !important;
                    border-right: none !important;
                }
    
                .bb-sm {
                    border-bottom: 1px solid #cdcdcd !important;
                }
    
                .fs-sm-10 {
                    font-size: 10px !important;
                }
    
                .fs-sm-12 {
                    font-size: 12px !important;
                }
    
                .fs-sm-14 {
                    font-size: 14px !important;
                }
    
                .fs-sm-16 {
                    font-size: 16px !important;
                }
    
                .fs-sm-18 {
                    font-size: 18px !important;
                }
    
                .fs-sm-20 {
                    font-size: 20px !important;
                }
                
                .fs-sm-22 {
                    font-size: 22px !important;
                }
                .fs-sm-24 {
                    font-size: 24px !important;
                }
                .fs-sm-30 {
                    font-size: 30px !important;
                }
                .fs-sm-32 {
                    font-size: 32px !important;
                }
    
                .ls-sm-1 {
                    letter-spacing: 1px !important;
                }
                .w-sm-85 {
                    width: 85px !important;
                }
    
                .w-sm-120 {
                    width: 120px !important;
                }
    
                .w-sm-140 {
                    width: 140px !important;
                }
    
                .w-sm-150 {
                    width: 150px !important;
                }
    
                .w-sm-175 {
                    width: 175px !important;
                }
                .w-sm-260 {
                    width: 260px !important;
                }
                .w-sm-320 {
                    width: 320px !important;
                }
    
                .w-sm-auto {
                    width: auto !important;
                }
                
                .h-sm-55 {
                    height: 55px !important;
                }
            }
        </style>
    <link href="https://www.llbean.com/favicon.ico" rel="shortcut icon">
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body style="box-sizing:border-box;margin:0;padding:0;width:100% !important;word-break:break-word;-webkit-font-smoothing:antialiased;" data-new-gr-c-s-check-loaded="14.1070.0" data-gr-ext-installed=""><div itemscope="" itemtype="http://schema.org/Organization">
     <meta content="L.L.Bean" itemprop="name">
     <meta content="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/yd06wz6g5r_2714b4c83fe0f0096f47d7e28a25056f_llbean_400x400.jpg" itemprop="logo">
    </div>
    
    
    
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
    <tbody><tr>
    <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
    
    </td>
    </tr>
    </tbody></table>
    
    
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
    <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
    <table cellpadding="0" cellspacing="0" class="container w-sm-320" role="presentation" style="width:640px;" width="640">
    <tbody><tr>
    <td align="left" bgcolor="#FFFFFF">
    <!-- Coherent Path Pixel -->
                                <img src="http://click.eddiebauer.com/o/92cb1e3c-d006-4935-a577-5074c1c5c3b4?cp_tp=" width="1" height="1">
                                
                                <!-- Preheader - BEGIN --><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="pb-sm-2" style="padding: 0 0 22px 10px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="col" width="640" style="display:none"><div style="display:none;font-size:1px;color:#fff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Now in sizes for every body, from S-XXXL.</div></td></tr><tr class="hide-sm"><td class="col" width="640" style="font-size: 13px; font-family:Montserrat, Arial, Helvetica, sans-serif; line-height: 14px; color: #464749;padding-top:3px;">View this email in a <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRABTC&amp;_ei_=EQbbj5wKKkcIG5qL6g7Gttl5kW0jlxzb91mHYl6ESVRgFP-6BtYKbDWl9K8Jt64QMJa9q_CRfJ6YIql-ard4XQFSf3NeIDeia6Ui_fOVKwoxP3V9LWB6Ayd64ifUSRIUUAAtW_vegWe11BkeiR8znYHN0dQnc78ehHaYmoPHVYBHZEyLKq5t4eAC0X99h4sKoFKxRw0cgVR4RUQvyqkeS06hmgWQX2NAlaXTEUwXfXU9FEubIDONsOekbGW_EIVtmFYzdZ4W3vY8EACfmCJNert2IfG-_6VuYR2ee8LLRgWmnQakQKUoIiZmKKwHBbbhCBOp4qC5putyiyMngquEixe-60-u8CUfsNjkLab6U_xiA86Uyh_W98JAx1A9UrBJMIKpaMQiGNCBtobuYzoiUAKjns6Hna7OgFa0zs9esM.&amp;_di_=n560d38j7snf46vm1sqisa7s70oc1jlshg18f9ormhlqte510ngg" style="font-size: 13px; font-family: Montserrat, Arial, Helvetica, sans-serif; line-height: 14px; color: #464749; text-decoration: underline;" target="_blank"><u><span style="line-height: 14px;">browser</span></u></a>.</td></tr></tbody></table></td></tr></tbody></table><!-- Preheader - END -->
                                
                                <!-- Logo - BEGIN --><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="col pb-sm-15" align="center" width="640" style="padding: 3px 0 30px 0;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYBB&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=4r29dhf4k9200oifkq0l32dq2frbrp6sbh58ofcof0s2f5utd7vg" target="_blank"><img height="auto" src="https://www.llbean.com/epromo/f20/201111_EM_LLB_logo_image/images/LLBlogo_green.png" class="w-sm-150 align-sm-center" style="border:0;display:block;outline:none;text-decoration:none;height:auto;" width="213"></a></td></tr><!--[if !mso]><!--><tr><td class="show-sm col divider" style="display: none; font-size: 0; line-height: 0;"><div style="background:#CDCDCD; height: 1px; line-height: 1px;">&zwnj;</div></td></tr><!--<![endif]--></tbody></table><!-- Logo - END -->
                                
                                <!-- Menu Large v2 - BEGIN --><table class="hide-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="display: inline-block;" width="100%"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td width="74" style="text-align:center;vertical-align:middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYBC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=984pq74hfqfiour61f9rgksv540ft33sal6jg4fi8140esmk80lg" title="Clothing" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">CLOTHING</a></td><td width="77" style="padding-left:15px;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYBD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=5na8l4ad74f4jaevt62v67m6qiccs0jqlmcc8a83iti1282kkh4g" title="Outerwear" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">OUTERWEAR</a></td><td width="80" style="text-align:center;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYCR&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=2a006i6chv525vcs45kd29d8hel4dv47oke6moenud6d9sad4p50" title="Footwear" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;word-break: normal;">FOOTWEAR</a></td><td width="85" style="text-align:center;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYCS&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=30rssfhfeuo9m0c04jksj9d6frr1cpruap0imfetleqhr8maohu0" title="Outdoor Equipment" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">OUTDOOR EQUIPMENT</a></td><td width="67" style="text-align:center;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYCT&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=2tjof215ag8hl92uomt8husp1sa9s38eehqhns473to5ssa11lug" title="Bags &amp; Travel" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">BAGS &amp; TRAVEL</a></td><td width="67" style="padding-right:10px;text-align:center;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYCU&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=k65niuu2liaofe4undp9o6j05nq9h357u9kabi5kftfm5qe72s50" title="Home Goods" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">HOME GOODS</a></td><td width="30" style="padding-right:15px;text-align:center;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYCW&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s7nmhf9p8ck9g64jkl8ijs7tc8jeg4fnm2i2hqpof86uplqasdd0" title="Sale" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">SALE</a></td></tr></tbody></table></td></tr><tr><td class="divider" style="padding: 12px 0 15px;"><div style="background: lightgrey; height: 1px; line-height: 1px;">&zwnj;</div></td></tr></tbody></table><!-- Menu Large v2 - END -->
                                
                                
        <!-- A10 - BEGIN -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody><tr>
                <td align="center" class="py-sm-5 px-sm-0 fs-sm-32" style="padding: 12px;text-align: center;font-size:61px;line-height:110%;">
                    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-size:61px;line-height:110%;"><![endif]-->
                    <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRABTD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t7sotdnjbk02chppmnm3l93ep7ebumkda53npnrc40df8dcvcdhg" style="font-weight:400; font-family:Lora, 'Times New Roman';letter-spacing:1px;color:#3c3c3c; text-decoration: none;">Unshrinkable, Stain‑Resistant Tees</a>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 15px; padding-top: 15px"><a style="text-decoration:none;" href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRABTD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t7sotdnjbk02chppmnm3l93ep7ebumkda53npnrc40df8dcvcdhg"><img src="https://www.llbean.com/epromo/s22/220509_EM_Omni_K/images/220509_EM_K_CFUTees_M2.jpg" style="border:0;display:block;outline:none;" width="600" alt="Carefree Unshrinkable Tees for men." title="Carefree Unshrinkable Tees for men."></a></td>
            </tr>
            <tr>
                <td align="center" class="pt-sm-5 pb-sm-10 px-sm-5 fs-sm-14" style="padding: 12px;text-align: center;font-size:24px;line-height:140%;">
                    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-size:24px;line-height:140%;"><![endif]-->
                    <a style="letter-spacing:0px; font-family:Arial; color:#3c3c3c; text-decoration: none;" href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRABTD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t7sotdnjbk02chppmnm3l93ep7ebumkda53npnrc40df8dcvcdhg">We've tested and retested these colorful tees in our labs, so you can depend on them season after season.</a>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr><tr>
                <td class="py-sm-7" style="padding: 15px 0;text-align: center;display: inline-block;" width="100%">
                    
    
    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
            <td align="center" class="w-sm-auto" bgcolor="#3c3c3c" style="box-shadow: -2px 2px 4px rgb(211, 211, 211);border: 1px solid #3c3c3c;border-radius: 2px;cursor: auto;">
               <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRABTD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t7sotdnjbk02chppmnm3l93ep7ebumkda53npnrc40df8dcvcdhg" class="p-sm-button fs-sm-12" style="padding: 12px 25px 11px 25px;border: 1px solid #3c3c3c;letter-spacing: 0.5px; background: #3c3c3c; color: #FFFFFF; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 500;mso-line-height-rule:exactly;line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;display: inline-block;"><strong style="color:#FFFFFF;font-weight:normal;">Shop Men's</strong></a>
             </td>
        </tr>
      </tbody></table>
    
                </td>
            </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td class="col pt-sm-30" style="padding-top:60px;"></td>
            </tr>
        </tbody></table>
        <!-- A10 - END -->
                                
                                
        <!-- B13 - BEGIN -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td align="center" class="py-sm-10" style="padding: 21px 0 15px 0;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRBCRC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t8gikbbmrbjs1tq6j8u0kgqm7fnf32ib6u5n9vc9eqcggbooa4ag" target="_blank"><img height="auto" src="https://www.llbean.com/epromo/s22/220411_Omni_I_Handoff/images/220411_EM_I_ComfStretchDockPant_M.jpg" style="border:0;display:block;outline:none;" width="600" alt="Comfort Stretch Dock Pants for men." title="Comfort Stretch Dock Pants for men."></a></td>
            </tr> 
            <tr>
                <td align="center" class="pt-sm-5b pb-sm-2 px-sm-0 fs-sm-24" style="padding: 12px 20px;text-align: center;font-size:52px;line-height:110%;">
                    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-size:52px;line-height:110%;"><![endif]-->
                    <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRBCRC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t8gikbbmrbjs1tq6j8u0kgqm7fnf32ib6u5n9vc9eqcggbooa4ag" style="font-family:Lora, 'Times New Roman';letter-spacing:1px;text-align:center;color:#3c3c3c;text-decoration: none;">Our Softest Stretch&nbsp;Chinos</a>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" class="py-sm-5 px-sm-5 fs-sm-14" style="padding: 12px 20px 16px 20px;text-align:center;font-size:24px;line-height:140%;">
                    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-size:24px;line-height:140%;"><![endif]-->
                    <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRBCRC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t8gikbbmrbjs1tq6j8u0kgqm7fnf32ib6u5n9vc9eqcggbooa4ag" style="font-family:Arial;letter-spacing:0px;text-align:center;color:#3c3c3c;text-decoration:none;">Now in an easygoing pull-on style. Made of a breathable cotton/CoolMax blend that wicks moisture away.</a>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="py-sm-7" style="padding: 15px 0;text-align: center;display: inline-block;" width="100%">
                    
    
    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
            <td align="center" class="w-sm-auto" bgcolor="#3c3c3c" style="box-shadow: -2px 2px 4px rgb(211, 211, 211);border: 1px solid #3c3c3c;border-radius: 2px;cursor: auto;">
               <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRBCRC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=t8gikbbmrbjs1tq6j8u0kgqm7fnf32ib6u5n9vc9eqcggbooa4ag" class="p-sm-button fs-sm-12" style="padding: 12px 25px 11px 25px;border: 1px solid #3c3c3c;letter-spacing: 0.5px; background: #3c3c3c; color: #FFFFFF; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 500;mso-line-height-rule:exactly;line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;display: inline-block;"><strong style="color:#FFFFFF;font-weight:normal;">Shop Men's</strong></a>
             </td>
        </tr>
      </tbody></table>
    
                </td>
            </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td class="pt-sm-30" style="padding-top:60px;"></td>
            </tr>
        </tbody></table>
        <!-- B13 - END -->
                                
                                <!-- C Header - BEGIN --><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><!--C Header - Padding Top - Begin--><tbody><tr><td class="pt-sm-25"></td></tr><!--C Header - Padding Top - End--><tr><td align="center" class="px-sm-10 pb-sm-10" style="padding: 0 20px 20px 20px;text-align: center;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYCB&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=glokhfm421gqh5jig4693nbj4t0ia5lr170elg622d62umcll1lg" class="fs-sm-30" style="font-family:Lora, 'Times New Roman';font-size:40px;letter-spacing:0.5px;mso-line-height-rule:exactly;line-height:110%;text-align:center;color:#3c3c3c;text-decoration: none;">PICKED FOR YOU</a></td></tr>
    <!--C Header - Padding Bottom - Begin--><tr><td class="pb-sm-30"></td></tr><!--C Header - Padding Bottom - End --></tbody></table><!-- C Header - END -->
                                
                                
        <!-- C11R - BEGIN -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody><tr class="full-width-sm">
                            <td class="stack-sm-last" width="320" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody><tr>
                                        <td class="pt-sm-10" style="padding-top:55px;"></td>
                                    </tr> <tr>
                                        <td class="text-sm-center py-sm-10" style="padding: 15px 20px 20px 20px;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRCSCD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=8rjjj1p9aui6lt8ot2kv0qoaeb9bpuku6vssvu4tgo8vfu711cm0" class="fs-sm-24" style="font-family: Lora, 'Times New Roman'; color: #3c3c3c; font-size:34px;font-weight:normal;letter-spacing:0.5px;line-height:110%;text-align:left;text-decoration: none;">Our Ultra Comfy Stretch Rain Jacket</a>
                                        </td>
                                    </tr><tr>
                                        <td class="pt-sm-10 pb-sm-20" style="padding: 0 20px;">
                                            
    
    <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
            <td align="center" class="w-sm-auto" bgcolor="#3c3c3c" style="box-shadow: -2px 2px 4px rgb(211, 211, 211);border: 1px solid #3c3c3c;border-radius: 2px;cursor: auto;">
               <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRCSCD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=8rjjj1p9aui6lt8ot2kv0qoaeb9bpuku6vssvu4tgo8vfu711cm0" class="p-sm-button fs-sm-12" style="padding: 11px 25px 11px 25px;border: 1px solid #3c3c3c;letter-spacing: 0.5px; background: #3c3c3c; color: #FFFFFF; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 500;mso-line-height-rule:exactly;line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;display: inline-block;"><strong style="color:#FFFFFF;font-weight:normal;">Shop Men's</strong></a>
             </td>
        </tr>
      </tbody></table>
    
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                            <td class="stack-sm-first pt-sm-20" width="320"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRCSCD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=8rjjj1p9aui6lt8ot2kv0qoaeb9bpuku6vssvu4tgo8vfu711cm0" target="_blank"><img class="w-sm-260" height="auto" src="https://www.llbean.com/epromo/s22/220606_EM_Omni_M/images/220606_EM_M_CrestaRainJkt_M_C.jpg" style="border:0;display:block; Margin: 0 auto; outline:none;text-decoration:none;height:auto;width:100%;" width="300" alt="Cresta Rain Jacket for men." title="Cresta Rain Jacket for men."></a></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td class="col pt-sm-30" style="padding-top:60px;"></td>
            </tr>
        </tbody></table>
        <!-- C11R - END -->
                                
                                
        <!-- C11L - BEGIN -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td>
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody><tr class="full-width-sm">
                            <td class="stack-sm-first pt-sm-20" width="320"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRCRCT&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=n4nqic4fhbeeed48s86s0gibj4q498klgg1a66q4fbj93k1rrnlg" target="_blank"><img class="w-sm-260" height="auto" src="https://www.llbean.com/epromo/s22/220411_Omni_I_Handoff/images/220411_EM_I_ComfStretchSleep_M_C.jpg" style="border:0;display:block;Margin:0 auto;outline:none;text-decoration:none;height:auto;width:100%;" width="300" alt="Comfort Stretch Sleepwear for men." title="Comfort Stretch Sleepwear for men."></a></td>
                            <td class="stack-sm-last" width="320" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody><tr>
                                        <td class="pt-sm-10" style="padding-top:55px;"></td>
                                    </tr> <tr>
                                        <td class="text-sm-center py-sm-10" style="padding: 15px 20px 20px 20px;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRCRCT&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=n4nqic4fhbeeed48s86s0gibj4q498klgg1a66q4fbj93k1rrnlg" class="fs-sm-24" style="font-family: Lora, 'Times New Roman'; color: #3c3c3c; font-size:34px;font-weight:normal;letter-spacing:0.5px;line-height:110%;text-align:left;text-decoration: none;">Ultimate Comfort for Every Season</a>
                                        </td>
                                    </tr><tr>
                                        <td class="pt-sm-10 pb-sm-20" style="padding: 0 20px;">
                                            
    
    <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
            <td align="center" class="w-sm-auto" bgcolor="#3c3c3c" style="box-shadow: -2px 2px 4px rgb(211, 211, 211);border: 1px solid #3c3c3c;border-radius: 2px;cursor: auto;">
               <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRCRCT&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=n4nqic4fhbeeed48s86s0gibj4q498klgg1a66q4fbj93k1rrnlg" class="p-sm-button fs-sm-12" style="padding: 11px 25px 11px 25px;border: 1px solid #3c3c3c;letter-spacing: 0.5px; background: #3c3c3c; color: #FFFFFF; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 500;mso-line-height-rule:exactly;line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;display: inline-block;"><strong style="color:#FFFFFF;font-weight:normal;">Shop Men's</strong></a>
             </td>
        </tr>
      </tbody></table>
    
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td class="col pt-sm-30" style="padding-top:60px;"></td>
            </tr>
        </tbody></table>
        <!-- C11L - END -->
                                
                                <!-- Menu Small v2 - BEGIN --><!--[if !mso]><!--><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;padding: 17px 0;vertical-align: middle;line-height: 1;text-align: center;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDR&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=hai1btc4sr36nploia6kuha6vtscm899u7nr7ae7ee0k23jd5k2g" title="Outerwear" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">OUTERWEAR</a></td></tr><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;padding: 17px 0;vertical-align: middle;line-height: 1;text-align: center;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDS&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=9i8ugvhdhglo19gn2gkgfi1a6r5es0gec9g3vsvjals1bgs2qa2g" title="Clothing" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">CLOTHING</a></td></tr><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;padding: 17px 0;text-align:center;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDT&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=2pdui70p77qbfd1sf8psdmvv91oqfrv7foqvkac54dldnaqtbosg" title="Footwear" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;word-break: normal;">FOOTWEAR</a></td></tr><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;padding: 17px 0;text-align:center;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDU&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=0ijgnrpcc8945p2q57s1mnjuj8qa1k2ve26ec0inrls49n63k74g" title="Outdoor Equipment" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">OUTDOOR EQUIPMENT</a></td></tr><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;padding: 17px 0;text-align:center;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDW&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=semgnifolficb8i9vq7brvc1sf96vs043bk1out6bag3bl9f0gdg" title="Bags &amp; Travel" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">BAGS &amp; TRAVEL</a></td></tr><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;padding: 17px 0;text-align:center;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDY&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=ag4p29np0krtlthdif4ke5kej2cb5ct2ksado2qsepgpe8pqqdn0" title="Home Goods" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">HOME GOODS</a></td></tr><tr><td class="col show-sm" style="display: none; font-size: 0; line-height: 0;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;padding: 17px 0;text-align:center;vertical-align: middle;line-height: 1;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDA&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=qpktsr0n739vsp0nkkq0jo9evqs5hq8jggse24huab4ghqfnjbkg" title="Sale" style="font-size: 13px; font-weight:500; font-family: Montserrat, medium, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">SALE</a></td></tr></tbody></table><!--<![endif]--><!-- Menu Small v2 - END -->
                                
                                
                                
                                
                                
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="divider hide-sm" style="padding-top: 30px;"><div style="background: lightgrey; height: 1px; line-height: 1px;">&zwnj;</div></td></tr><tr><td style="padding: 20px 0 7px 0" class="hide-sm"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-left: 20px"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s3dgfd8oam5ftpv1cfi0lrtg9sn1s62o1dcab70uije0fs3pbv80" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/odjlzegmqp_56ccef7ed5b76f96cfa3a1e9a59d9099_mastercard.png" title="L.L.Bean MasterCard" alt="L.L.Bean Mastercard. Earn 4% in Bean Bucks on L.L.Bean purchases*" width="42px" style="border:0;outline:none;text-decoration:none;"></a></td><td style="text-align: left; font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;text-decoration: none; padding-left: 20px"><span style="font-weight:600">L.L.Bean® Mastercard®</span> Earn 4% in Bean Bucks on L.L.Bean purchases* <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s3dgfd8oam5ftpv1cfi0lrtg9sn1s62o1dcab70uije0fs3pbv80" style="font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;text-decoration: underline;">Learn More</a></td></tr></tbody></table></td></tr><tr><!--[if !mso]><!--><td class="col show-sm" style="text-align: center;font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;text-decoration: none; padding-top: 20px;display: none;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s3dgfd8oam5ftpv1cfi0lrtg9sn1s62o1dcab70uije0fs3pbv80" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/odjlzegmqp_56ccef7ed5b76f96cfa3a1e9a59d9099_mastercard.png" alt="L.L.Bean MasterCard" width="42px" style="border:0;outline:none;text-decoration:none;" title="L.L.Bean MasterCard"></a></td></tr><tr><td style="padding-top: 11px;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s3dgfd8oam5ftpv1cfi0lrtg9sn1s62o1dcab70uije0fs3pbv80" style="font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;font-weight:600; text-decoration: none;">L.L.Bean® Mastercard®</a></td></tr><tr><td style="font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s3dgfd8oam5ftpv1cfi0lrtg9sn1s62o1dcab70uije0fs3pbv80" style="font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;text-decoration: none;">
    Earn 4% in Bean Bucks on L.L.Bean purchases*</a><br><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTYDD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=s3dgfd8oam5ftpv1cfi0lrtg9sn1s62o1dcab70uije0fs3pbv80" style="font-size: 13px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;color: #000;text-decoration: underline;">Learn More</a></td></tr></tbody></table></td><!--<![endif]--></tr></tbody></table>
                                
                                <!-- [Lite] Social v2 - BEGIN --><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="col"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="col" style="vertical-align: middle;text-align: center;padding-top:25px; padding-bottom: 25px"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARR&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=h456d6s3clt0u2ti70k563bnni8s1ca4fqkj68sp0bctkjp2p560" target="_blank"><img alt="L.L.Bean on Instagram" height="28" src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/23qk50v4q0_9c265e576df95013367947d9dfa82602_instagram.png" style="border-radius:3px;padding-right:17px"></a><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARS&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=fkquknvv48a79gc8un49r5sisfp0vfkpo7474nhd27d3bg1e3mrg" target="_blank"><img alt="L.L.Bean on Facebook" height="28" src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/kwje20lxjn_3c563ef11769a4cb506fa1128c8306c0_facebook.png" style="border-radius:3px; padding-right:17px"></a><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTART&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=ks9qdqm4lnvju719fcdo2n9isnhjc56mkebt24msh6pv46l108c0" target="_blank"><img alt="L.L.Bean on Twitter" height="28" src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/8w68yde8je_463f82d5db1d58d7650d5123e50ff202_twitter.png" style="border-radius:3px;padding-right:17px"></a><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARU&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=5adsekrg7cl79nlcfos74spumvkd4umo0dt5a9d522kdtvbjr7n0" target="_blank"><img alt="L.L.Bean on Pinterest" height="28" src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/ndjoegvnqz_e1c8038e3da3a4d51069650bb115e7d6_pinterest.png" style="border-radius:3px;padding-right:17px"></a><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARW&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=0igq1r4uov7g1ndlhkqtfj1237dufhsgaf6v8sv6agpuir3v9hgg" target="_blank"><img alt="L.L.Bean on YouTube" height="23" src="https://static.cdn.responsys.net/i5/responsysimages/llbean//contentlibrary/coherentpath/images/ogqmv0olqk_e929b269a8ad4828ed5dc8adc60f6ebb_youtube.png"></a></td></tr></tbody></table></td></tr></tbody></table>
    <!-- [Lite] Social v2 - END -->
                                
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="text-align: center" class="hide-sm"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARY&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mideh-2PLTVuzrL0-i5mC7r5yLVc52-Gnv2_rdm5HCah0nB44yob4iWNhtSd1jGYs7kKRLKPkTAexmh-LnDUeEqjXpM050KCWTtaJjcDo4Q3Wh-5jD2I.&amp;_di_=aa2n28p9bhi8juaurj9a245iu6fv1t5crmd9isngestlehs1ledg" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Unsubscribe</a><span style="padding-left: 6px; padding-right: 6px;">|</span> <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARA&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=5it4f9e49d4o1hgojcjm9dd4refc9tahktnr2vkhbmic6jt9sqjg" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Privacy Policy</a><span style="padding-left: 6px; padding-right: 6px;">|</span> <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARB&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=kq00pjnrq6m2ben4h3f5vvauoubk19nj0j8lonp31qmtcmmkftb0" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Discounts</a><span style="padding-left: 6px; padding-right: 6px;">|</span> <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=ub6omtr7v8akoob7psk8totosh98gh89jqd6n0tfoqtuevq95kj0" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Contact Us</a></td></tr></tbody></table><!--[if !mso]><!--><table style="text-align: center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr><td class="col show-sm" style="display: none; text-align: center"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="text-align: right; padding-right: 6px"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARY&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mideh-2PLTVuzrL0-i5mC7r5yLVc52-Gnv2_rdm5HCah0nB44yob4iWNhtSd1jGYs7kKRLKPkTAexmh-LnDUeEqjXpM050KCWTtaJjcDo4Q3Wh-5jD2I.&amp;_di_=aa2n28p9bhi8juaurj9a245iu6fv1t5crmd9isngestlehs1ledg" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Unsubscribe</a></td><td style="text-align: center">|</td><td style="text-align: left; padding-left: 6px"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARA&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=5it4f9e49d4o1hgojcjm9dd4refc9tahktnr2vkhbmic6jt9sqjg" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Privacy Policy</a></td></tr><tr><td style="text-align: right;padding-right: 6px;padding-top: 12px;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARB&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=kq00pjnrq6m2ben4h3f5vvauoubk19nj0j8lonp31qmtcmmkftb0" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Discounts</a></td><td style="text-align: center;padding-top: 12px;">|</td><td style="text-align: left;padding-left: 6px;padding-top: 12px;"><a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARC&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=ub6omtr7v8akoob7psk8totosh98gh89jqd6n0tfoqtuevq95kj0" style="color:#000; text-decoration: underline; font-family:Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 13px">Contact Us</a></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]-->
                                
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:65px;"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td></td></tr><tr><td class="col px-sm-10" style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif, sans-serif;color: #717171;font-size: 12px;line-height: 14px;"><strong style="line-height: 10px">Email Preferences</strong><p style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; margin: 0px; font-size: 11px;">
    You have agreed to receive L.L.Bean email updates at [<a href="mailto:santiagomarinherrera09@gmail.com" style="color:#717171;" target="_blank">santiagomarinherrera09@gmail.com</a>].<a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTARD&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mideh-2PLTVuzrL0-i5mC7r5yLVc52-Gnv2_rdm5HCah0nB44yob4iWNhtSd1jGYs7kKRLKPkTAexmh-LnDUeEqjXpM050KCWTtaJjcDo4Q3Wh-5jD2I.&amp;_di_=buov7n3a5c71346c3vp4q2h072iqqe6gjvhhpmvviinh1t2ekd60" rilt="Unsubscribe" style="color:#717171;text-decoration: underline; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;" target="_blank">Click here to unsubscribe</a> or call <a href="tel:1+800-221-4221" style="color:#717171; text-decoration: none; font-family: Montserrat, regular, Arial, Helvetica, sans-serif;font-size: 11px;text-decoration: underline;">800-221-4221</a>.</p></td></tr><tr><td class="col px-sm-10" style="padding-top: 20px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 12px; color: #717171"><strong style="line-height: 10px">L.L.Bean Mastercard</strong><p style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; margin: 0px; font-size: 11px">*Exclusions apply. See LLBean Mastercard Rewards Program Terms of Use at <a href="https://e1.llbean.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG3zcOrMkgg8KWHoK7igPHX5JB64jlzfmzd0np32zd0HgFmuSNEebI2eDVXtpKX%3DSABRTASR&amp;_ei_=EY0mTEx5-tRueCFYCN2WwSQfIrz6kKOAKUe6k6QCmoqm41x_FK_x4xfm30X64vXScefP7hdWJpdSuw289rikWjEGN3x2TmtoXSqYCJwyn54Mt4Dc5vrFmuZBpqv1N5xOG_2jSpTGRT9qtXw8_JCkvQCy.&amp;_di_=g987lmnoh47bhi2iuk7jbn8oofm6ico5rh915mcd6bot7rvm0rh0" style="color:#717171; text-decoration: underline" target="_blank">www.llbean.com/rewardsprogram</a> for more details.<br>
    L.L.Bean Mastercard is issued by Citibank, N.A. and Arc Design is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated. L.L.Bean and Bean Bucks are registered trademarks of L.L.Bean Inc.</p></td></tr></tbody></table>
                                
                                
        <!-- Disclaimers - BEGIN --> 
        
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td class="col" style="padding-top: 20px">
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                        <tbody><tr>
                            <td class="px-sm-10" style="padding: 0">
                                <div style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 11px; color: #717171;text-align:left;">
                                    </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-sm-10" style="padding: 0">
                                <div style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 11px; color: #717171;text-align:left;">
                                    </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-sm-10" style="padding: 0">
                                <div style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 11px; color: #717171;text-align:left;">
                                    </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-sm-10" style="padding: 0">
                                <div style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 11px; color: #717171;text-align:left;">
                                    </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-sm-10" style="padding: 0">
                                <div style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 11px; color: #717171;text-align:left;">
                                    </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-sm-10" style="padding: 0">
                                <div style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 11px; color: #717171;text-align:left;">
                                    </div>
                            </td>
                        </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        
        <!-- Disclaimers - END -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody><tr>
                <td>
                    </td></tr><tr>
                        <td class="col px-sm-10" style="padding-top: 20px; font-family: Montserrat, regular, Arial, Helvetica, sans-serif; font-size: 12px; color: #717171">
                            <strong style="line-height: 10px;">L.L.Bean Inc.</strong>
                            <p style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; margin: 0px; font-size: 11px;color: #717171;">
                                15 Casco Street | Freeport, ME 04033 | USA
                            </p>
                            <p style="font-family: Montserrat, regular, Arial, Helvetica, sans-serif; margin: 0px; font-size: 11px;color: #717171;padding-top:20px;">
                                3155719
                            </p>
                        </td>
                    </tr>
                
            
        </tbody></table>
                                
                            </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>